# AuthenticationSecurity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apalves03/authenticationsecurity/: AuthenticationSecurityActivity.kt  AuthenticationSecurityApplication.kt  MyApplication.kt
app/src/main/java/com/apalves03/authenticationsecurity/data/: Data.kt  Notification.kt  SendNotification.kt
app/src/main/java/com/apalves03/authenticationsecurity/data/source/: AuthenticationSecurityDataSource.kt  AuthenticationSecurityRepository.kt  DefaultAuthenticationSecurityRepository.kt  DefaultPushNotificationRepository.kt  FirebaseRepository.kt  PushNotificationDataSource.kt  PushNotificationRepository.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/apalves03/authenticationsecurity/data/source/local/: AuthenticationSecurityLocalDataSource.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/apalves03/authenticationsecurity/data/source/local/di/: LocalModule.kt  StorageModule.kt
app/src/main/java/com/apalves03/authenticationsecurity/data/source/remote/: FirebaseApiService.kt  MyFirebaseMessagingService.kt  PushNotificationRemoteDataSource.kt
app/src/main/java/com/apalves03/authenticationsecurity/data/source/remote/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/apalves03/authenticationsecurity/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  ViewModelFactory.kt
app/src/main/java/com/apalves03/authenticationsecurity/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/apalves03/authenticationsecurity/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/apalves03/authenticationsecurity/loginkey/: LoginKeyFragment.kt  LoginKeyViewModel.kt
app/src/main/java/com/apalves03/authenticationsecurity/loginkey/di/: LoginKeyComponent.kt  LoginKeyModule.kt
app/src/main/java/com/apalves03/authenticationsecurity/registration/: EnterDetailsViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  TermsConditionsFragment.kt
app/src/main/java/com/apalves03/authenticationsecurity/registration/di/: EnterDetailsModule.kt  RegistrationComponent.kt  RegistrationModule.kt
app/src/main/java/com/apalves03/authenticationsecurity/service/: PushNotificationService.kt
app/src/main/java/com/apalves03/authenticationsecurity/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/apalves03/authenticationsecurity/user/di/: LoggedUserScope.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/apalves03/authenticationsecurity/util/: NotificationUtils.kt
app/src/main/java/com/apalves03/authenticationsecurity/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/apalves03/authenticationsecurity/welcome/di/: LoggedUserScope.kt  UserComponent.kt  UserModule.kt
app/src/main/res/layout/: activity_authentication_security.xml  fragment_login.xml  fragment_login_key.xml  fragment_registration.xml  fragment_terms_conditions.xml  fragment_user.xml  fragment_welcome.xml
app/src/main/res/layout-land/: fragment_terms_conditions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
