// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.9.3'
        navigationVersion = '2.4.0'
        lifecycleVersion = '2.4.0'
        dagger_version = "2.40"
        fire_base_core_version = "17.0.0"
        fire_base_version = "19.0.1"
    }

    repositories {
        google() // Google's Maven repository
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2' // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}